spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

server.port=80
server.servlet.context-path=/springboot-dataREST

info.name = Spring Data Rest
info.description = Spring Boot REST application. This app is used for CRUD operations with employees of our company
info.author = Vitalie Burcovschi

management.endpoints.web.exposure.include = *

spring.security.user.name = user
spring.security.user.password = user

